# ERP

Estacionamento/: Estacionamento.sln
Estacionamento/Estacionamento.API/: Estacionamento.API.csproj  Estacionamento.API.csproj.Backup.tmp  Estacionamento.API.http  Program.cs  estacionamento.db
Estacionamento/Estacionamento.API/Controllers/: VagasController.cs
Estacionamento/Estacionamento.API/Properties/: launchSettings.json
Estacionamento/Estacionamento.Application/: Class1.cs  Estacionamento.Application.csproj
Estacionamento/Estacionamento.Application/Interfaces/: IVagaService.cs
Estacionamento/Estacionamento.Application/Models/: VagaEntradaDto.cs  VagaOcupadaDto.cs  VagaSaidaDto.cs
Estacionamento/Estacionamento.Application/Service/: VagaService.cs
Estacionamento/Estacionamento.BlazorUI/: Program.cs  _Imports.razor
Estacionamento/Estacionamento.BlazorUI/Layout/: NavMenu.razor
Estacionamento/Estacionamento.BlazorUI/Properties/: launchSettings.json
Estacionamento/Estacionamento.BlazorUI/wwwroot/: index.html
Estacionamento/Estacionamento.Domain/: Estacionamento.Domain.csproj
Estacionamento/Estacionamento.Domain/Entities/: Carro.cs  Ocupacao.cs  Vaga.cs
Estacionamento/Estacionamento.Domain/Interfaces/: ICarroRepository.cs  IOcupacaoRepository.cs  IUnitOfWork.cs  IVagaRepository.cs
Estacionamento/Estacionamento.Infrastructure/: Estacionamento.Infrastructure.csproj
Estacionamento/Estacionamento.Infrastructure/Data/: EstacionamentoDbContext.cs
Estacionamento/Estacionamento.Infrastructure/Migrations/: 20250720165143_InitialCreate.Designer.cs  20250720165143_InitialCreate.cs  20250724225748_AtualizaEstacionamentoDbContext.Designer.cs  20250724225748_AtualizaEstacionamentoDbContext.cs  20250728100918_AddNumeroToVaga.Designer.cs  20250728100918_AddNumeroToVaga.cs  EstacionamentoDbContextModelSnapshot.cs
Estacionamento/Estacionamento.Infrastructure/Repositories/: CarroRepository.cs  OcupacaoRepository.cs  UnitOfWork.cs  VagaRepository.cs
